webdriver.autodownload=false
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=60000
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe

serenity.project.name=TestValid
serenity.report.encoding=UTF-8
#serenity.compress.filenames=true
#serenity.step.delay=1000
#serenity.timeout=1000
serenity.logging=VERBOSE
serenity.reports.show.step.details=true

chrome.switches= --incognito; --start-maximized; --enable-automation; --no-sandbox; --disable-gpu-sandbox; --remote-allow-origins=*
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.unhandledPromptBehavior = ignore
chrome_preferences.safebrowsing.enabled=false
feature.file.encoding=UTF-8